<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .banner {
        border: 1px solid black;
        border-radius: 20px 5px 20px 5px;
        text-align: center;
        height: 150px;
        background-color: aquamarine;
      }
      .info {
        display: flex;
        justify-content: space-evenly;

        text-decoration: none;
        color: black;
        text-shadow: 10px 10px 10px firebrick;
      }
      .info h3:hover {
        transform: scale(1.2);
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: grey;
      }
      h1 {
        text-shadow: 10px 10px 10px firebrick;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <h1>Web Design 2023</h1>
      <div class="info">
        <h3><a href="">Home</a></h3>
        <h3><a href="">About</a></h3>
        <h3><a href="">Blog</a></h3>
        <h3><a href="">Contact Us</a></h3>
      </div>
    </div>
    
  </body>
</html>
